unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse on
bind c new-window -c "#{pane_current_path}"
bind 'v' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind 'V' split-window -v -c '#{pane_current_path}'  # Split panes vertically

run-shell ~/gitrepos/tmux-scroll-copy-mode/scroll_copy_mode.tmux
unbind q
bind-key q kill-pane

run-shell 'powerline-daemon -q'
source "/Users/greg/.local/lib/python3.2/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status-position top

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
