bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse on
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
set-option -g status-position top

run-shell ~/gitrepos/tmux-scroll-copy-mode/scroll_copy_mode.tmux
unbind q
bind-key q kill-pane
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
